const text = {
  welcome: 'Chào mừng bạn',
  login: 'Đăng nhập',
  logout: 'Đăng xuất',
  error: 'Lỗi',
  feature: 'Tính năng',
  faq: 'Giải đáp thắc mắc',
  setting: 'Cài đặt',
  profile: 'Trang cá nhân',
  user: 'Người dùng',
  product: 'Sản phẩm',
  customer: 'Khách hàng',
  admin: 'Quản trị viên',
  notification: 'Thông báo',
  register: 'Đăng ký',
  account: 'Tài khoản',
  username: 'Tên tài khoản',
  password: 'Mật khẩu',
  forgotPassword: 'Quên mật khẩu',
  home: 'Trang chủ',
  dashboard: 'Trang chính',
  statistic: 'Thống kê',
  chart: 'Biểu đồ',
  receipt: 'Hóa đơn',
  bill: 'Hóa đơn',
  invoice: 'Hóa đơn',
  import: 'Nhập',
  order: 'Đặt hàng',
  cost: 'Giá trị',
  amount: 'Lượng',
  maxAmount: 'Giá tối đa',
  discount: 'Chiết khấu',
  value: 'Giá trị',
  price: 'Giá tiền',
  tax: 'Thuế',
  screen: 'Màn hình',
  monitor: 'Màn hình',
  hardDrive: 'Ổ cứng',
  graphicCard: 'Card đồ họa',
  laptop: 'Máy tính xách tay',
  battery: 'Pin',
  earning: 'Thu nhập',
  day: 'Ngày',
  daily: 'Hằng ngày',
  month: 'Tháng',
  monthly: 'Hằng tháng',
  year: 'Năm',
  annual: 'Hằng năm',
  share: 'Chia sẻ',
  export: 'Xuất',
  data: 'Dữ liệu',
  request: 'Yêu cầu',
  response: 'Phản hồi',
  answer: 'Trả lời',
  ask: 'Hỏi',
  question: 'Câu hỏi',
  all: 'Tất cả',
  brand: 'Nhãn hàng',
  supplier: 'Nhà cung cấp',
  provider: 'Nhà cung cấp',
  task: 'Công việc',
  pending: 'Chưa xác nhận',
  waitForConfirmed: 'Chờ xác nhận',
  prepared: 'Chuẩn bị',
  isBeingShipped: 'Đang giao',
  received: 'Đã nhận',
  canceled: 'Bị hủy',
  failed: 'Bị lỗi',
  ignore: 'Bỏ qua',
  active: 'Kích hoạt',
  cancel: 'Hủy bỏ',
  fail: 'Lỗi',
  contact: 'Cộng tác',
  about: 'Về chúng tôi',
  name: 'Tên',
  decription: 'Mô tả',
  information: 'Thông tin',
  capacity: 'Dung lượng',
  find: 'Tìm',
  search: 'Tìm kiếm',
  filter: 'Bộ lọc',
  page: 'Trang',
  notFound: 'Không tìm thấy',
  confirm: 'Xác nhận',
  submit: 'Gửi',
  send: 'Gửi',
  origin: 'Gốc',
  manager: 'Quản lý',
  discountPrice: 'Giá giảm',
  gender: 'Giới tính',
  address: 'Địa chỉ',
  street: 'Đường',
  town: 'Quận, huyện, Thị xã, Thành phố trực thuộc tỉnh',
  province: 'Tính, Thành phố trực thuộc quốc gia',
  success: 'Thành công',
  failure: 'Thất bại',
  date: 'Ngày',
  start: 'Bắt đầu',
  end: 'Kết thúc',
  condition: 'Điều kiện',
  update: 'Cập nhật',
  create: 'Tạo',
  add: 'Thêm',
  remove: 'Loại bỏ',
  delete: 'Xóa',
  stock: 'kho',
  in: 'trong',
  quantity: 'Số lượng',
  figure: 'Số liệu',
  access: 'Truy cập',
  secure: 'Bảo mật',
  authen: 'Xác thực',
  author: 'Ủy quyền',
  loading: 'Đang lấy dữ liệu',
  reset: 'Khởi động lại',
  phone: 'Số điện thoại',
  payment: 'Thanh toán',
  method: 'Phương thức',
  new: 'mới',
  history: 'Lịch sử',
  orderHistory: 'Lịch sử mua hàng',
  cart: 'Giỏ hàng',
  item: 'Mặt hàng',
  unit: 'Đơn vị',
  choice: 'Lựa chọn',
},

const gender = {
  male: 'Male',
  female: 'Female',
  other: 'Other'
}

const number = {
  one: 'One',
  two: 'Two',
  three: 'Three',
  four: 'Four',
  five: 'Five',
  six: 'Six',
  seven: 'Seven',
  eight: 'Eight',
  nine: 'Nine'
}

const day = {
  monday,
  tuesday,
  webnesday,
  thusday,
  friday,
  saturday,
  sunday
}

const month = {
  January,
  February,
  Match,
  April,
  May,
  June,
  July,
  August,
  September,
  October,
  November,
  December
}

const country = {
  vietnam: 'Vietnam',
  usa: 'USA',
  america: 'America',
  china: 'China',
  taiwan: 'Taiwan',
  hongkong: 'Hong Kong',
  japan: 'Japan',
  india: 'India',
  australia: 'Australia',
  endland: 'United State',
  germany: 'Germany',
  france: 'France',
  portugal: 'Portugal',
  spain: 'Spain',
  italia: 'Italia',
  thailand: 'Thailand',
  singapore: 'Singapore',
  indonesia: 'Indonesia',
  campuchia: 'Campuchia',
  laos: 'Laos',
  malaysia: 'Malaysia',
  korea: 'Korea',
}

export default text;